<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.link-intersystems</groupId>
        <artifactId>lis-central-jar</artifactId>
        <version>11.1</version>
    </parent>

    <groupId>com.link-intersystems.commons</groupId>
    <artifactId>lis-commons</artifactId>
    <version>1.9.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Link Intersystems - Commons</name>
    <description>Link Intersystems commons (lis) is a collection of reusable software components based on pure Java.
    </description>

    <inceptionYear>2011</inceptionYear>

    <modules>
        <module>lis-commons-math</module>
        <module>lis-commons-lang</module>
        <module>lis-commons-lang-criteria</module>
        <module>lis-commons-beans</module>
        <module>lis-commons-util</module>
        <module>lis-commons-test</module>
        <module>lis-commons-graph</module>
        <module>lis-commons-events</module>
        <module>lis-commons-jdbc</module>
        <module>lis-commons-jdbc-test</module>
        <module>lis-commons-sql</module>
        <module>lis-commons-sql-hibernate</module>
        <module>lis-commons-net</module>
        <module>lis-commons-net-test</module>
        <module>lis-commons-swing</module>
        <module>lis-commons-io</module>
        <module>lis-commons-security</module>
        <module>lis-commons-beans-records</module>
    </modules>

    <properties>
        <junit.jupiter.version>5.8.2</junit.jupiter.version>
        <mockito.version>4.4.0</mockito.version>
        <slf4j.version>1.7.36</slf4j.version>
        <java.xml.version>4.0.3</java.xml.version>
        <java.xml.api.version>2.3.1</java.xml.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-lang</artifactId>
                <version>1.9.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-lang</artifactId>
                <version>1.9.7-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-lang-criteria</artifactId>
                <version>1.9.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-events</artifactId>
                <version>1.9.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-graph</artifactId>
                <version>1.9.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-math</artifactId>
                <version>1.9.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-util</artifactId>
                <version>1.9.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-sql</artifactId>
                <version>1.9.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-sql-hibernate</artifactId>
                <version>1.9.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-net</artifactId>
                <version>1.9.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-net-test</artifactId>
                <version>1.9.7-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-io</artifactId>
                <version>1.9.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-security</artifactId>
                <version>1.9.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-beans</artifactId>
                <version>1.9.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-beans-records</artifactId>
                <version>1.9.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-beans</artifactId>
                <version>1.9.7-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-jdbc</artifactId>
                <version>1.9.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-jdbc-test</artifactId>
                <version>1.9.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-test</artifactId>
                <version>1.9.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-swing</artifactId>
                <version>1.9.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:https://github.com/link-intersystems/lis-commons.git</connection>
        <developerConnection>scm:git:https://github.com/link-intersystems/lis-commons.git</developerConnection>
        <url>https://github.com/link-intersystems/lis-commons</url>
        <tag>lis-commons-1.9.6</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>gh-pages</id>
            <url>scm:git:https://github.com/link-intersystems/lis-commons.git</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/link-intersystems/lis-commons/issues</url>
    </issueManagement>

    <url>dbunit-migration-maven-plugin</url>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <additionalJOptions>${javadoc.opts}</additionalJOptions>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <scmBranch>gh-pages</scmBranch>
                        <addUniqueDirectory>true</addUniqueDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>