<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.link-intersystems</groupId>
        <artifactId>lis-central-jar</artifactId>
        <version>8.2</version>
    </parent>

    <groupId>com.link-intersystems.commons</groupId>
    <artifactId>lis-commons</artifactId>
    <version>1.6.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Link Intersystems - Commons</name>
    <description>Link Intersystems commons (lis) is a collection of reusable software components based on pure Java.
    </description>

    <inceptionYear>2011</inceptionYear>

    <modules>
        <module>lis-commons-math</module>
        <module>lis-commons-lang</module>
        <module>lis-commons-lang-criteria</module>
        <module>lis-commons-beans</module>
        <module>lis-commons-util</module>
        <module>lis-commons-test</module>
        <module>lis-commons-graph</module>
        <module>lis-commons-events</module>
        <module>lis-commons-jdbc</module>
        <module>lis-commons-jdbc-test</module>
        <module>lis-commons-sql</module>
        <module>lis-commons-sql-hibernate</module>
        <module>lis-commons-net</module>
        <module>lis-commons-net-test</module>
        <module>lis-commons-swing</module>
        <module>lis-commons-io</module>
    </modules>

    <properties>
        <junit.jupiter.version>5.8.2</junit.jupiter.version>
        <mockito.version>4.4.0</mockito.version>
        <slf4j.version>1.7.36</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-lang</artifactId>
                <version>1.6.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-lang</artifactId>
                <version>1.6.2-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-math</artifactId>
                <version>1.6.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-graph</artifactId>
                <version>1.6.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-util</artifactId>
                <version>1.6.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-test</artifactId>
                <version>1.6.2-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-jdbc-test</artifactId>
                <version>1.6.2-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-sql</artifactId>
                <version>1.6.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-net</artifactId>
                <version>1.6.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-net-test</artifactId>
                <version>1.6.2-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:https://github.com/link-intersystems/lis-commons.git</connection>
        <developerConnection>scm:git:https://github.com/link-intersystems/lis-commons.git</developerConnection>
        <url>https://github.com/link-intersystems/lis-commons</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/link-intersystems/lis-commons/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalJOptions>${javadoc.opts}</additionalJOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>gh-pages</id>
            <distributionManagement>
                <site>
                    <id>gh-pages</id>
                    <name>Link Intersystems - Commons</name>
                    <url>scm:git:https://github.com/link-intersystems/lis-commons.git</url>
                </site>
            </distributionManagement>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-site-plugin</artifactId>
                            <version>3.7.1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>3.0.0</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-scm-publish-plugin</artifactId>
                            <version>3.1.0</version>
                            <configuration>
                                <scmBranch>gh-pages</scmBranch>
                                <subDirectory>${project.version}</subDirectory>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>ci</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.8</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eluder.coveralls</groupId>
                        <artifactId>coveralls-maven-plugin</artifactId>
                        <version>4.3.0</version>
                        <configuration>
                            <!--suppress UnresolvedMavenProperty -->
                            <repoToken>${env.COVERALLS_TOKEN}</repoToken>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>