<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.link-intersystems</groupId>
        <artifactId>lis-central-jar</artifactId>
        <version>8.0</version>
    </parent>

    <groupId>com.link-intersystems.commons</groupId>
    <artifactId>lis-commons</artifactId>
    <version>1.3.0-rc1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Link Intersystems commons (lis) is a collection of reusable software components based on pure Java.</description>

    <name>Link Intersystems - Commons</name>
    <inceptionYear>2011</inceptionYear>

    <modules>
        <module>lis-commons-math</module>
        <module>lis-commons-lang</module>
        <module>lis-commons-lang-criteria</module>
        <module>lis-commons-beans</module>
        <module>lis-commons-util</module>
        <module>lis-commons-test</module>
        <module>lis-commons-graph</module>
        <module>lis-commons-events</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-lang</artifactId>
                <version>1.3.0-rc1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-lang</artifactId>
                <version>1.3.0-rc1-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-math</artifactId>
                <version>1.3.0-rc1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-test</artifactId>
                <version>1.3.0-rc1-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:https://github.com/link-intersystems/lis-commons.git</connection>
        <developerConnection>scm:git:https://github.com/link-intersystems/lis-commons.git</developerConnection>
        <url>https://github.com/link-intersystems/lis-commons</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/link-intersystems/lis-commons/issues</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>gh-pages</id>
            <name>Link Intersystems - Commons</name>
            <url>scm:git:https://github.com/link-intersystems/lis-commons.git</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <scmBranch>gh-pages</scmBranch>
                        <subDirectory>${project.version}</subDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <pluginManagement>
                    <plugins>
                          <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-deploy-plugin</artifactId>
                            <version>3.0.0-M2</version>
                            <configuration>
                                <deployAtEnd>true</deployAtEnd>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>