<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lis-commons</artifactId>
        <groupId>com.link-intersystems.commons</groupId>
        <version>1.9.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lis-commons-jdbc</artifactId>
    <name>LIS Commons JDBC</name>
    <description>Link Intersystems Commons JDBC (lis-commons-jdbc) provides an easy api for jdbc meta data access.</description>

    <dependencies>
        <dependency>
            <groupId>com.link-intersystems.commons</groupId>
            <artifactId>lis-commons-jdbc-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>