<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lis-commons</artifactId>
        <groupId>com.link-intersystems.commons</groupId>
        <version>1.8.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lis-commons-jdbc-test</artifactId>

    <name>LIS Commons JDBC Test</name>
    <description>Link Intersystems JDBC Test (lis-commons-jdbc-test) provides a JUnit 5 extensions
        for test database setup and is shipped with the sakila test database provided by mysql.
    </description>

    <properties>
        <h2.version>2.1.212</h2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.link-intersystems.commons</groupId>
            <artifactId>lis-commons-test</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.link-intersystems.commons</groupId>
            <artifactId>lis-commons-sql</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>