<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lis-commons</artifactId>
        <groupId>com.link-intersystems.commons</groupId>
        <version>1.8.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lis-commons-util</artifactId>
    <name>LIS Commons Util</name>
    <description>Link Intersystems Commons Util (lis-commons-util) is collection of reusable software components
        that extend the standard java.util components.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.link-intersystems.commons</groupId>
            <artifactId>lis-commons-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>