<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.link-intersystems.commons</groupId>
		<artifactId>lis-commons</artifactId>
		<version>1.2.0.8</version>
	</parent>

	<artifactId>lis-commons-math</artifactId>
	<name>Link Intersystems - Commons Math</name>
	<inceptionYear>2011</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.link-intersystems.commons</groupId>
			<artifactId>lis-commons-lang</artifactId>
			<version>1.2.0.8</version>
		</dependency>
	</dependencies>

</project>