<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.link-intersystems.commons</groupId>
		<artifactId>lis-commons</artifactId>
		<version>1.3.0-rc1-SNAPSHOT</version>
	</parent>

	<artifactId>lis-commons-math</artifactId>
	<description>Link Intersystems Commons Math (lis-commons-math) is a reusable software library that provides
	support for simple common mathematical related tasks.</description>

	<name>Math</name>
	<inceptionYear>2011</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>com.link-intersystems.commons</groupId>
			<artifactId>lis-commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.link-intersystems.commons</groupId>
			<artifactId>lis-commons-lang</artifactId>
			<type>test-jar</type>
		</dependency>
	</dependencies>

</project>