<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>lis-commons</artifactId>
        <groupId>com.link-intersystems.commons</groupId>
        <version>1.8.5</version>
    </parent>

    <artifactId>lis-commons-net</artifactId>

    <name>LIS Commons Net</name>
    <description>Pure Java based networking tools.</description>


    <dependencies>
        <dependency>
            <groupId>com.link-intersystems.commons</groupId>
            <artifactId>lis-commons-net-test</artifactId>
        </dependency>
    </dependencies>
</project>