<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lis-commons</artifactId>
        <groupId>com.link-intersystems.commons</groupId>
        <version>1.6.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lis-commons-sql</artifactId>
    <name>LIS Commons SQL</name>
    <description>Link Intersystems Commons SQL (lis-commons-sql) is a small library for generating sql statements and basic dialect support.</description>


    <dependencies>
        <dependency>
            <groupId>com.link-intersystems.commons</groupId>
            <artifactId>lis-commons-test</artifactId>
        </dependency>
    </dependencies>
</project>