<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.link-intersystems.commons</groupId>
        <artifactId>lis-commons</artifactId>
        <version>1.9.7-SNAPSHOT</version>
    </parent>

    <artifactId>lis-commons-beans-records</artifactId>
    <name>LIS Commons Beans Records</name>
    <description>A lis-commons-beans provider that allows you to access Java records through the bean api.</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.link-intersystems.commons</groupId>
            <artifactId>lis-commons-beans</artifactId>
        </dependency>
    </dependencies>

</project>