<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.link-intersystems.commons</groupId>
        <artifactId>lis-commons</artifactId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>

    <artifactId>lis-commons-beans</artifactId>
    <name>LIS Commons Beans</name>
    <description>Link Intersystems Commons Beans (lis-commons-beans) is a collection of reusable software components
        that provide a simpler programming api for the Java beans api.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.link-intersystems.commons</groupId>
            <artifactId>lis-commons-lang</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.link-intersystems.commons</groupId>
            <artifactId>lis-commons-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>